{
  "name":"inkapp",
  "version":"0.0.1",
  "dependencies": {
    "underscore": "",
	"express": "2.4.x",
	"ejs": "",
	"redis-url": "0.1.0",
	"connect": "2.4.2",
	"socket.io": "",
	"cookie": "0.0.4"
  },
  "engines": {
    "node": "0.6.x"
  }
}
